# ProjectHK3

Admin template/: index.html
Admin template/pages/examples/: login.html
Server/: Program.cs  Server.sln
Server/Hubs/: BanUserHub.cs
Server/IServices/: IUserRepo.cs
Server/Models/: UserEditInfo.cs  UserLogin.cs
Server/OnlineLaundry/: OnlineLaundry.csproj  WeatherForecast.cs
Server/OnlineLaundry/Controllers/: WeatherForecastController.cs
Server/OnlineLaundry/Properties/: launchSettings.json
Server/Project3/: Program.cs  Project3.csproj  Project3.sln  appsettings.json
Server/Project3/Controllers/: BlogController.cs  MembershipController.cs  OrderQuantityController.cs  OrderWeightController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Server/Project3/Data/: DatabaseContext.cs
Server/Project3/IServices/: IBlogRepo.cs  IMembershipRepo.cs  IOrderQuantityRepo.cs  IOrderWeightRepo.cs  IProductRepo.cs  OrderQuantityRepo.cs
Server/Project3/Migrations/: 20240226101346_InitialCreate.Designer.cs  20240226101346_InitialCreate.cs  20240227165041_InitialCreate.Designer.cs  20240227165041_InitialCreate.cs  20240301124242_InitialCreate.Designer.cs  20240301124242_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Server/Project3/Models/: BlogPost.cs  Membership.cs  OrderQuantity.cs  OrderWeight.cs  Product.cs  User.cs  UserChangePassword.cs  UserConnection.cs
Server/Project3/Properties/: launchSettings.json
Server/Project3/Services/: BlogRepo.cs  MembershipRepo.cs  OrderQuantityRepo.cs  OrderWeightRepo.cs  ProductRepo.cs  UserRepo.cs
Server/data/: DatabaseContext.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: AddMembership.js  AddProduct.js  Admin.js  AppContext.js  EditProduct.js  ForgotPassword.js  Login.js  Logout.js  MembershipList.js  OrderMembership.js  OrderQuantityForm.js  OrderQuantityList.js  OrderWeightForm.js  OrderWeightList.js  ProductList.js  Profile.js  ProfileAddress.js  ProfileChangePassword.js  ProfileGeneral.js  ProfileMembership.js  QRCodeGeneratormem.js  QRCodeGeneratorquantity.js  QRCodeGeneratorweight.js  RenewMembership.js  SignalRLogout.js  Signup.js  UserActivityTracker.js  UserList.js  blog.js  blogdetail.js  contact.js  index.js  service.js  validationSchema.js
client/src/components/Admin/: Admin.js  AdminLogin.js  BlogList.js  CreateBlog.js  DashBoard.js  EditBlog.js  UserList.js
client/src/components/userStyle/: userStyle.css
